# plate-planner-api

./: README.md  plate planner db schema.txt  pom.xml
plate-planner-core/: pom.xml
plate-planner-core/src/main/java/com/debes/plateplanner/core/: DishService.java  MealService.java  MeasurementService.java  RecipeService.java
plate-planner-core/src/main/java/com/debes/plateplanner/dao/dish/: Dish.java  DishType.java
plate-planner-core/src/main/java/com/debes/plateplanner/dao/dish/repository/: DishRepository.java  DishTypeRepository.java
plate-planner-core/src/main/java/com/debes/plateplanner/dao/meal/: Meal.java  MealType.java
plate-planner-core/src/main/java/com/debes/plateplanner/dao/meal/repository/: MealRepository.java  MealTypeRepository.java
plate-planner-core/src/main/java/com/debes/plateplanner/dao/measurement/: Measurement.java
plate-planner-core/src/main/java/com/debes/plateplanner/dao/measurement/repository/: MeasurementRepository.java
plate-planner-core/src/main/java/com/debes/plateplanner/dao/recipe/: Measurement.java  Recipe.java  RecipeCategory.java  RecipeHasCategory.java  RecipeHasCategoryPK.java  RecipeIngredient.java
plate-planner-core/src/main/java/com/debes/plateplanner/dao/recipe/repository/: MeasurementRepository.java  RecipeCategoryRepository.java  RecipeHasCategoryRepository.java  RecipeIngredientRepository.java  RecipeRepository.java
plate-planner-core/src/main/java/com/debes/plateplanner/util/: DateTimeUtil.java
plate-planner-core/src/main/resources/: logback.xml  plate-planner-core.xml
plate-planner-core/src/test/java/com/debes/plateplanner/core/: DishServiceTest.java  MealServiceTest.java  MeasurementServiceTest.java  RecipeServiceTest.java
plate-planner-core/src/test/java/com/debes/plateplanner/util/: DateTimeUtilTest.java
plate-planner-core/src/test/resources/: logback-test.xml  plate-planner-test-core.xml
plate-planner-models/: pom.xml
plate-planner-models/src/main/java/com/debes/plateplanner/models/: BaseModel.java
plate-planner-models/src/main/java/com/debes/plateplanner/models/dish/: DishListModel.java  DishModel.java  DishTypeListModel.java  DishTypeModel.java
plate-planner-models/src/main/java/com/debes/plateplanner/models/enums/: DishTypeEnum.java  MealTypeEnum.java  MeasurementEnum.java  ModelStatusEnum.java
plate-planner-models/src/main/java/com/debes/plateplanner/models/meal/: MealListModel.java  MealModel.java  MealTypeListModel.java  MealTypeModel.java
plate-planner-models/src/main/java/com/debes/plateplanner/models/recipe/: IngredientListModel.java  IngredientModel.java  MeasurementListModel.java  MeasurementModel.java  RecipeCategoryListModel.java  RecipeCategoryModel.java  RecipeIngredientListModel.java  RecipeIngredientModel.java  RecipeListModel.java  RecipeModel.java
plate-planner-models/src/main/java/com/debes/plateplanner/util/: DateDeserializer.java  DateSerializer.java  TimestampDeserializer.java  TimestampSerializer.java
plate-planner-service/: pom.xml
plate-planner-service/src/main/java/com/debes/plateplanner/controller/: BaseExceptionHandler.java  DishController.java  MealController.java  RecipeController.java
plate-planner-service/src/main/webapp/WEB-INF/: plate-planner-servlet.xml
plate-planner-service/src/test/java/com/debes/plateplanner/controller/: DishControllerTest.java
plate-planner-service/src/test/resources/: test-plate-planner-servlet.xml
plate-planner-services/: pom.xml
plate-planner-services/src/main/java/com/debes/plateplanner/controller/: MealController.java  RecipeController.java
plate-planner-services/src/main/webapp/WEB-INF/: plate-planner-servlet.xml  web.xml
